#------------------------------------------------------------------------------
# Copyright (c) 2017, 2018 Oracle and/or its affiliates.  All rights reserved.
# This program is free software: you can modify it and/or redistribute it
# under the terms of:
#
# (i)  the Universal Permissive License v 1.0 or at your option, any
#      later version (http://oss.oracle.com/licenses/upl); and/or
#
# (ii) the Apache License v 2.0. (http://www.apache.org/licenses/LICENSE-2.0)
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Sample Makefile showing how ODPI-C can be built as a Windows DLL and import
# library.
#
# This file is expected to be processed by nmake as in the following:
#     nmake /f Makefile.win32
#------------------------------------------------------------------------------

SRC_DIR = src
INCLUDE_DIR = include
BUILD_DIR = build
LIB_DIR = lib

DLL_NAME = $(LIB_DIR)\odpic.dll
LIB_NAME = $(LIB_DIR)\odpic.lib

OBJS = $(BUILD_DIR)\dpiConn.obj $(BUILD_DIR)\dpiContext.obj \
       $(BUILD_DIR)\dpiData.obj $(BUILD_DIR)\dpiEnv.obj \
       $(BUILD_DIR)\dpiError.obj $(BUILD_DIR)\dpiGen.obj \
       $(BUILD_DIR)\dpiGlobal.obj $(BUILD_DIR)\dpiLob.obj \
       $(BUILD_DIR)\dpiObject.obj $(BUILD_DIR)\dpiObjectAttr.obj \
       $(BUILD_DIR)\dpiObjectType.obj $(BUILD_DIR)\dpiPool.obj \
       $(BUILD_DIR)\dpiStmt.obj $(BUILD_DIR)\dpiUtils.obj \
       $(BUILD_DIR)\dpiVar.obj $(BUILD_DIR)\dpiOracleType.obj \
       $(BUILD_DIR)\dpiSubscr.obj $(BUILD_DIR)\dpiDeqOptions.obj \
       $(BUILD_DIR)\dpiEnqOptions.obj $(BUILD_DIR)\dpiMsgProps.obj \
       $(BUILD_DIR)\dpiRowid.obj $(BUILD_DIR)\dpiOci.obj \
       $(BUILD_DIR)\dpiDebug.obj $(BUILD_DIR)\dpiHandlePool.obj \
       $(BUILD_DIR)\dpiHandleList.obj $(BUILD_DIR)\dpiSodaColl.obj \
       $(BUILD_DIR)\dpiSodaCollCursor.obj $(BUILD_DIR)\dpiSodaDb.obj \
       $(BUILD_DIR)\dpiSodaDoc.obj $(BUILD_DIR)\dpiSodaDocCursor.obj

all: $(BUILD_DIR) $(LIB_DIR) $(DLL_NAME) $(LIB_NAME)

clean:
	@if exist $(BUILD_DIR) rmdir /S /Q $(BUILD_DIR)
	@if exist $(LIB_DIR) rmdir /S /Q $(LIB_DIR)

$(BUILD_DIR) $(LIB_DIR):
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)
	@if not exist $(LIB_DIR) mkdir $(LIB_DIR)

{$(SRC_DIR)}.c{$(BUILD_DIR)}.obj ::
	cl /nologo /c /Fo$(BUILD_DIR)\ /I$(INCLUDE_DIR) $<

$(DLL_NAME): $(OBJS)
	link /nologo /dll /OUT:$(DLL_NAME) $(OBJS)

$(LIB_NAME): $(OBJS)
	lib /nologo /OUT:$(LIB_NAME) $(OBJS)

