<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ODPI-C Object Functions &#8212; ODPI-C v3.2.2</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="ODPI-C v3.2.2" href="../index.html" />
    <link rel="up" title="ODPI-C Functions" href="index.html" />
    <link rel="next" title="ODPI-C Object Attribute Functions" href="dpiObjectAttr.html" />
    <link rel="prev" title="ODPI-C Message Properties Functions" href="dpiMsgProps.html" /> 
  </head>
  <body role="document">
<div class="header">
<a href="https://oracle.github.io/odpi/doc">Doc Home</a>
</div>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
             <div class="section" id="odpi-c-object-functions">
<span id="dpiobjectfunctions"></span><h1>ODPI-C Object Functions<a class="headerlink" href="#odpi-c-object-functions" title="Permalink to this headline">¶</a></h1>
<p>Object handles are used to represent instances of the types created by the SQL
command CREATE OR REPLACE TYPE. They are created by calling the function
<a class="reference internal" href="dpiObjectType.html#c.dpiObjectType_createObject" title="dpiObjectType_createObject"><code class="xref c c-func docutils literal notranslate"><span class="pre">dpiObjectType_createObject()</span></code></a> or calling the function
<a class="reference internal" href="#c.dpiObject_copy" title="dpiObject_copy"><code class="xref c c-func docutils literal notranslate"><span class="pre">dpiObject_copy()</span></code></a> or implicitly by creating a variable of the type
DPI_ORACLE_TYPE_OBJECT. The are destroyed when the last reference is released
by calling the function <a class="reference internal" href="#c.dpiObject_release" title="dpiObject_release"><code class="xref c c-func docutils literal notranslate"><span class="pre">dpiObject_release()</span></code></a>.</p>
<dl class="function">
<dt id="c.dpiObject_addRef">
int <code class="descname">dpiObject_addRef</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_addRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a reference to the object. This is intended for situations where a
reference to the object needs to be maintained independently of the
reference returned when the object was created.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object to which a reference is to be added. If the
reference is NULL or invalid an error is returned.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_appendElement">
int <code class="descname">dpiObject_appendElement</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, dpiNativeTypeNum<em>&nbsp;nativeTypeNum</em>, dpiData<em>&nbsp;*value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_appendElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends an element with the specified value to the collection.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object to which the value is to be appended. If the
reference is NULL or invalid an error is returned. Likewise, if the object
does not refer to a collection an error is returned.</p>
<p><strong>nativeTypeNum</strong> [IN] – the native type of the data that is to be
appended. It should be one of the values from the enumeration
<a class="reference internal" href="../enums/dpiNativeTypeNum.html#dpinativetypenum"><span class="std std-ref">dpiNativeTypeNum</span></a>.</p>
<p><strong>value</strong> [IN] – a pointer to a <a class="reference internal" href="../structs/dpiData.html#dpidata"><span class="std std-ref">dpiData</span></a> structure which
contains the value of the element to append to the collection.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_copy">
int <code class="descname">dpiObject_copy</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, dpiObject<em>&nbsp;**copiedObj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an independent copy of an object and returns a reference to the
newly created object. This reference should be released as soon as it is
no longer needed.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object which is to be copied. If the reference is NULL
or invalid an error is returned.</p>
<p><strong>copiedObj</strong> [OUT] – a pointer to a reference to the object which is
created as a copy of the first object, which is populated upon successful
completion of this function.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_deleteElementByIndex">
int <code class="descname">dpiObject_deleteElementByIndex</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, int32_t<em>&nbsp;index</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_deleteElementByIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an element from the collection. Note that the position ordinals of
the remaining elements are not changed. The delete operation creates
<em>holes</em> in the collection.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object from which the element is to be deleted. If the
reference is NULL or invalid an error is returned. Likewise, if the object
does not refer to a collection an error is returned.</p>
<p><strong>index</strong> [IN] – the index of the element that is to be deleted. If no
element exists at that index an error is returned.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_getAttributeValue">
int <code class="descname">dpiObject_getAttributeValue</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, dpiObjectAttr<em>&nbsp;*attr</em>, dpiNativeTypeNum<em>&nbsp;nativeTypeNum</em>, dpiData<em>&nbsp;*value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_getAttributeValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of one of the object’s attributes.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object from which the attribute is to be retrieved. If
the reference is NULL or invalid an error is returned.</p>
<p><strong>attr</strong> [IN] – the attribute which is to be retrieved. The attribute must
belong to the same type as the object; otherwise, an error is returned.</p>
<p><strong>nativeTypeNum</strong> [IN] – the native type of the data that is to be
retrieved.  It should be one of the values from the enumeration
<a class="reference internal" href="../enums/dpiNativeTypeNum.html#dpinativetypenum"><span class="std std-ref">dpiNativeTypeNum</span></a>.</p>
<p><strong>value</strong> [IN/OUT] – a pointer to a <a class="reference internal" href="../structs/dpiData.html#dpidata"><span class="std std-ref">dpiData</span></a> structure
which will be populated with the value of the attribute when this function
completes successfully. If the native type is DPI_NATIVE_TYPE_BYTES and
the Oracle type of the attribute is DPI_ORACLE_TYPE_NUMBER, a buffer must
be supplied in the value.asBytes.ptr attribute and the maximum length of
that buffer must be supplied in the value.asBytes.length attribute before
calling this function. For all other conversions, the buffer is supplied
by the library and remains valid as long as a reference to the object is
held.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_getElementExistsByIndex">
int <code class="descname">dpiObject_getElementExistsByIndex</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, int32_t<em>&nbsp;index</em>, int<em>&nbsp;*exists</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_getElementExistsByIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether an element exists at the specified index.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object for which an element’s existence is to be
tested. If the reference is NULL or invalid an error is returned. Likewise,
if the object does not refer to a collection an error is returned.</p>
<p><strong>index</strong> [IN] – the index into the collection that is to be checked.</p>
<p><strong>exists</strong> [OUT] – a pointer to a boolean value indicating if an element
exists at the specified index (1) or not (0), which will be populated when
this function completes successfully.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_getElementValueByIndex">
int <code class="descname">dpiObject_getElementValueByIndex</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, int32_t<em>&nbsp;index</em>, dpiNativeTypeNum<em>&nbsp;nativeTypeNum</em>, dpiData<em>&nbsp;*value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_getElementValueByIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the element found at the specified index.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object from which the element is to be retrieved. If
the reference is NULL or invalid an error is returned. Likewise, if the
object does not refer to a collection an error is returned.</p>
<p><strong>index</strong> [IN] – the index into the collection from which the element is
to be retrieved. If no element exists at that index, an error is returned.</p>
<p><strong>nativeTypeNum</strong> [IN] – the native type of the data that is to be
retrieved.  It should be one of the values from the enumeration
<a class="reference internal" href="../enums/dpiNativeTypeNum.html#dpinativetypenum"><span class="std std-ref">dpiNativeTypeNum</span></a>.</p>
<p><strong>value</strong> [OUT] – a pointer to a <a class="reference internal" href="../structs/dpiData.html#dpidata"><span class="std std-ref">dpiData</span></a> structure which
will be populated with the value of the element when this function
completes successfully.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_getFirstIndex">
int <code class="descname">dpiObject_getFirstIndex</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, int32_t<em>&nbsp;*index</em>, int<em>&nbsp;*exists</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_getFirstIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first index used in a collection.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object from which the first index is to be retrieved.
If the reference is NULL or invalid an error is returned. Likewise, if the
object does not refer to a collection an error is returned.</p>
<p><strong>index</strong> [OUT] – a pointer to the first index used in the collection,
which will be populated when the function completes successfully.</p>
<p><strong>exists</strong> [OUT] – a pointer to a boolean value specifying whether a first
index exists (1) or not (0), which will be populated when the function
completes successfully.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_getLastIndex">
int <code class="descname">dpiObject_getLastIndex</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, int32_t<em>&nbsp;*index</em>, int<em>&nbsp;*exists</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_getLastIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last index used in a collection.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object from which the last index is to be retrieved. If
the reference is NULL or invalid an error is returned. Likewise, if the
object does not refer to a collection an error is returned.</p>
<p><strong>index</strong> [OUT] – a pointer to the last index used in the collection,
which will be populated when the function completes successfully.</p>
<p><strong>exists</strong> [OUT] – a pointer to a boolean value specifying whether a last
index exists (1) or not (0), which will be populated when the function
completes successfully.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_getNextIndex">
int <code class="descname">dpiObject_getNextIndex</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, int32_t<em>&nbsp;index</em>, int32_t<em>&nbsp;*nextIndex</em>, int<em>&nbsp;*exists</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_getNextIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next index used in a collection following the specified index.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object from which the next index is to be retrieved. If
the reference is NULL or invalid an error is returned. Likewise, if the
object does not refer to a collection an error is returned.</p>
<p><strong>index</strong> [IN] – the index after which the next index is to be determined.
This does not have to be an actual index in the collection.</p>
<p><strong>nextIndex</strong> [OUT] – a pointer to the next index used in the collection,
which will be populated when the function completes successfully and the
value of the exists parameter is 1.</p>
<p><strong>exists</strong> [OUT] – a pointer to a boolean value specifying whether a next
index exists following the specified index (1) or not (0), which will be
populated when the function completes successfully.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_getPrevIndex">
int <code class="descname">dpiObject_getPrevIndex</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, int32_t<em>&nbsp;index</em>, int32_t<em>&nbsp;*prevIndex</em>, int<em>&nbsp;*exists</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_getPrevIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the previous index used in a collection preceding the specified
index.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object from which the previous index is to be
retrieved. If the reference is NULL or invalid an error is returned.
Likewise, if the object does not refer to a collection an error is
returned.</p>
<p><strong>index</strong> [IN] – the index before which the previous index is to be
determined.  This does not have to be an actual index in the collection.</p>
<p><strong>prevIndex</strong> [OUT] – a pointer to the previous index used in the
collection, which will be populated when the function completes
successfully and the value of the exists parameter is 1.</p>
<p><strong>exists</strong> [OUT] – a pointer to a boolean value specifying whether a
previous index exists preceding the specified index (1) or not (0), which
will be populated when the function completes successfully.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_getSize">
int <code class="descname">dpiObject_getSize</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, int32_t<em>&nbsp;*size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_getSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of elements in a collection.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object from which the number of elements is to be
retrieved.  If the reference is NULL or invalid an error is returned.
Likewise, if the object does not refer to a collection an error is
returned.</p>
<p><strong>size</strong> [OUT] – a pointer to the number of elements in the collection,
which will be populated when the function completes successfully.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_release">
int <code class="descname">dpiObject_release</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_release" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases a reference to the object. A count of the references to the object
is maintained and when this count reaches zero, the memory associated with
the object is freed.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object from which a reference is to be released. If the
reference is NULL or invalid an error is returned.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_setAttributeValue">
int <code class="descname">dpiObject_setAttributeValue</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, dpiObjectAttr<em>&nbsp;*attr</em>, dpiNativeTypeNum<em>&nbsp;nativeTypeNum</em>, dpiData<em>&nbsp;*value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_setAttributeValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of one of the object’s attributes.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object on which the attribute is to be set. If the
reference is NULL or invalid an error is returned.</p>
<p><strong>attr</strong> [IN] – the attribute which is to be set. The attribute must
belong to the same type as the object; otherwise, an error is returned.</p>
<p><strong>nativeTypeNum</strong> [IN] – the native type of the data that is to be set. It
should be one of the values from the enumeration
<a class="reference internal" href="../enums/dpiNativeTypeNum.html#dpinativetypenum"><span class="std std-ref">dpiNativeTypeNum</span></a>.</p>
<p><strong>value</strong> [IN] – a pointer to a <a class="reference internal" href="../structs/dpiData.html#dpidata"><span class="std std-ref">dpiData</span></a> structure which
contains the value to which the attribute is to be set.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_setElementValueByIndex">
int <code class="descname">dpiObject_setElementValueByIndex</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, int32_t<em>&nbsp;index</em>, dpiNativeTypeNum<em>&nbsp;nativeTypeNum</em>, dpiData<em>&nbsp;*value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_setElementValueByIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of the element found at the specified index.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object in which the element is to be set. If the
reference is NULL or invalid an error is returned. Likewise, if the object
does not refer to a collection an error is returned.</p>
<p><strong>index</strong> [IN] – the index into the collection at which the element is to
be set.</p>
<p><strong>nativeTypeNum</strong> [IN] – the native type of the data that is to be set. It
should be one of the values from the enumeration
<a class="reference internal" href="../enums/dpiNativeTypeNum.html#dpinativetypenum"><span class="std std-ref">dpiNativeTypeNum</span></a>.</p>
<p><strong>value</strong> [IN] – a pointer to a <a class="reference internal" href="../structs/dpiData.html#dpidata"><span class="std std-ref">dpiData</span></a> structure which
contains the value of the element to place at the specified index.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiObject_trim">
int <code class="descname">dpiObject_trim</code><span class="sig-paren">(</span>dpiObject<em>&nbsp;*obj</em>, uint32_t<em>&nbsp;numToTrim</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiObject_trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Trims a number of elements from the end of a collection.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>obj</strong> [IN] – the object from which a number of elements are to be
trimmed. If the reference is NULL or invalid an error is returned.
Likewise, if the object does not refer to a collection an error is
returned.</p>
<p><strong>numToTrim</strong> [IN] – the number of elements to trim from the end of the
collection. If the number of of elements to trim exceeds the current size
of the collection an error is returned.</p>
</dd></dl>

</div>
 
          </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
      &#169; Copyright 2016, 2019, Oracle and/or its affiliates. All rights reserved.
    </div>
  </body>
</html>