<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ODPI-C Public Variable Functions &#8212; ODPI-C v2.0.0-rc.2</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="ODPI-C v2.0.0-rc.2" href="../index.html" />
    <link rel="up" title="Public Functions" href="index.html" />
    <link rel="next" title="ODPI-C Private Structures" href="../private_structs/index.html" />
    <link rel="prev" title="ODPI-C Public Subscription Functions" href="dpiSubscr.html" /> 
  </head>
  <body role="document">
<div class="header">
<a href="https://oracle.github.io/odpi/doc">Doc Home</a>
</div>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
             <div class="section" id="odpi-c-public-variable-functions">
<span id="dpivarfunctions"></span><h1>ODPI-C Public Variable Functions<a class="headerlink" href="#odpi-c-public-variable-functions" title="Permalink to this headline">¶</a></h1>
<p>Variable handles are used to represent memory areas used for transferring data
to and from the database. They are created by calling the function
<a class="reference internal" href="dpiConn.html#c.dpiConn_newVar" title="dpiConn_newVar"><code class="xref c c-func docutils literal"><span class="pre">dpiConn_newVar()</span></code></a>. They are destroyed when the last reference to the
variable is released by calling the function <a class="reference internal" href="#c.dpiVar_release" title="dpiVar_release"><code class="xref c c-func docutils literal"><span class="pre">dpiVar_release()</span></code></a>. They are
bound to statements by calling the function <a class="reference internal" href="dpiStmt.html#c.dpiStmt_bindByName" title="dpiStmt_bindByName"><code class="xref c c-func docutils literal"><span class="pre">dpiStmt_bindByName()</span></code></a> or the
function <a class="reference internal" href="dpiStmt.html#c.dpiStmt_bindByPos" title="dpiStmt_bindByPos"><code class="xref c c-func docutils literal"><span class="pre">dpiStmt_bindByPos()</span></code></a>. They can also be used for fetching data
from the database by calling the function <a class="reference internal" href="dpiStmt.html#c.dpiStmt_define" title="dpiStmt_define"><code class="xref c c-func docutils literal"><span class="pre">dpiStmt_define()</span></code></a>.</p>
<dl class="function">
<dt id="c.dpiVar_addRef">
int <code class="descname">dpiVar_addRef</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_addRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a reference to the variable. This is intended for situations where a
reference to the variable needs to be maintained independently of the
reference returned when the variable was created.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; the variable to which a reference is to be added. If the
reference is NULL or invalid an error is returned.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiVar_copyData">
int <code class="descname">dpiVar_copyData</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em>, uint32_t<em>&nbsp;pos</em>, dpiVar<em>&nbsp;*sourceVar</em>, uint32_t<em>&nbsp;sourcePos</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_copyData" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the data from one variable to another variable.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; the variable into which data is to be copied. If the
reference is NULL or invalid an error is returned.</p>
<p><strong>pos</strong> [IN] &#8211; the array position into which the data is to be copied. The
first position is 0. If the array position specified exceeds the number of
elements allocated in the variable, an error is returned.</p>
<p><strong>sourceVar</strong> [IN] &#8211; the variable from which is to be copied. If the
reference is NULL or invalid an error is returned.</p>
<p><strong>sourcePos</strong> [IN] &#8211; the array position from which the data is to be
copied. The first position is 0. If the array position specified exceeds
the number of elements allocated in the source variable, an error is
returned.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiVar_getData">
int <code class="descname">dpiVar_getData</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em>, uint32_t<em>&nbsp;*numElements</em>, dpiData<em>&nbsp;**data</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pointer to an array of <a class="reference internal" href="../public_structs/dpiData.html#dpidata"><span class="std std-ref">dpiData</span></a> structures used
for transferring data to and from the database. These structures are
allocated by the variable itself and are made available when the variable
is first created using the function <a class="reference internal" href="dpiConn.html#c.dpiConn_newVar" title="dpiConn_newVar"><code class="xref c c-func docutils literal"><span class="pre">dpiConn_newVar()</span></code></a>. If a DML
returning statement is executed, however, the number of allocated elements
can change in addition to the memory location.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; a reference to the variable which contains the data
structures used for transferring data to and from the database. If the
reference is NULL or invalid an error is returned.</p>
<p><strong>numElements</strong> [OUT] &#8211; a pointer to the number of elements that have been
allocated by the variable, which will be populated when the function
completes successfully.</p>
<p><strong>data</strong> [OUT] &#8211; a pointer to an array of <a class="reference internal" href="../public_structs/dpiData.html#dpidata"><span class="std std-ref">dpiData</span></a>
structures which will be populated when the function completes
successfully.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiVar_getNumElementsInArray">
int <code class="descname">dpiVar_getNumElementsInArray</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em>, uint32_t<em>&nbsp;*numElements</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_getNumElementsInArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of elements in a PL/SQL index-by table if the variable
was created as an array by the function <a class="reference internal" href="dpiConn.html#c.dpiConn_newVar" title="dpiConn_newVar"><code class="xref c c-func docutils literal"><span class="pre">dpiConn_newVar()</span></code></a>. If the
variable is one of the output bind variables of a DML returning statement,
however, the value returned will correspond to the number of rows returned
by the DML returning statement. In all other cases, the value returned will
be the number of elements the variable was created with.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; a reference to the variable from which the number of
elements is to be retrieved. If the reference is NULL or invalid an error is
returned.</p>
<p><strong>numElements</strong> [OUT] &#8211; a pointer to the number of elements, which will be
populated when the function completes successfully.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiVar_getSizeInBytes">
int <code class="descname">dpiVar_getSizeInBytes</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em>, uint32_t<em>&nbsp;*sizeInBytes</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_getSizeInBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the buffer used for one element of the array used for
fetching/binding Oracle data.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; a reference to the variable whose buffer size is to be
retrieved. If the reference is NULL or invalid an error is returned.</p>
<p><strong>sizeInBytes</strong> [OUT] &#8211; a pointer to the size of the buffer, in bytes,
which which will be populated when the function completes successfully.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiVar_release">
int <code class="descname">dpiVar_release</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_release" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases a reference to the variable. A count of the references to the
variable is maintained and when this count reaches zero, the memory
associated with the variable is freed.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; the variable from which a reference is to be released. If
the reference is NULL or invalid an error is returned.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiVar_setFromBytes">
int <code class="descname">dpiVar_setFromBytes</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em>, uint32_t<em>&nbsp;pos</em>, const char<em>&nbsp;*value</em>, uint32_t<em>&nbsp;valueLength</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_setFromBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the variable value to the specified byte string. In the case of the
variable&#8217;s Oracle type being DPI_ORACLE_TYPE_NUMBER, the byte string is
converted to an Oracle number during the call to this function.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; a reference to the variable which should be set. If the
reference is null or invalid, an error is returned. If the variable does
not use native type DPI_NATIVE_TYPE_BYTES, an error is returned.</p>
<p><strong>pos</strong> [IN] &#8211; the array position in the variable which is to be set. The
first position is 0. If the position exceeds the number of elements
allocated by the variable an error is returned.</p>
<p><strong>value</strong> [IN] &#8211; a pointer to the byte string which contains the data to
be set. The data is copied to the variable buffer and does not need to be
retained after this function call has completed.</p>
<p><strong>valueLength</strong> [IN] &#8211; the length of the data to be set, in bytes.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiVar_setFromLob">
int <code class="descname">dpiVar_setFromLob</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em>, uint32_t<em>&nbsp;pos</em>, dpiLob<em>&nbsp;*lob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_setFromLob" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the variable value to the specified LOB.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; a reference to the variable which should be set. If the
reference is null or invalid an error is returned.</p>
<p><strong>pos</strong> [IN] &#8211; the array position in the variable which is to be set. The
first position is 0. If the position exceeds the number of elements
allocated by the variable an error is returned.</p>
<p><strong>lob</strong> [IN] &#8211; a reference to the LOB which should be set. If the
reference is null or invalid an error is returned. A reference is retained
by the variable until a new value is set or the variable itself is freed.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiVar_setFromObject">
int <code class="descname">dpiVar_setFromObject</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em>, uint32_t<em>&nbsp;pos</em>, dpiObject<em>&nbsp;*obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_setFromObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the variable value to the specified object.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; a reference to the variable which should be set. If the
reference is null or invalid an error is returned.</p>
<p><strong>pos</strong> [IN] &#8211; the array position in the variable which is to be set. The
first position is 0. If the position exceeds the number of elements
allocated by the variable an error is returned.</p>
<p><strong>obj</strong> [IN] &#8211; a reference to the object which should be set. If the
reference is null or invalid an error is returned. A reference is retained
by the variable until a new value is set or the variable itself is freed.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiVar_setFromRowid">
int <code class="descname">dpiVar_setFromRowid</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em>, uint32_t<em>&nbsp;pos</em>, dpiRowid<em>&nbsp;*rowid</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_setFromRowid" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the variable value to the specified rowid.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; a reference to the variable which should be set. If the
reference is null or invalid an error is returned.</p>
<p><strong>pos</strong> [IN] &#8211; the array position in the variable which is to be set. The
first position is 0. If the position exceeds the number of elements
allocated by the variable an error is returned.</p>
<p><strong>stmt</strong> [IN] &#8211; a reference to the rowid which should be set. If the
reference is null or invalid an error is returned. A reference is retained
by the variable until a new value is set or the variable itself is freed.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiVar_setFromStmt">
int <code class="descname">dpiVar_setFromStmt</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em>, uint32_t<em>&nbsp;pos</em>, dpiStmt<em>&nbsp;*stmt</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_setFromStmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the variable value to the specified statement.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; a reference to the variable which should be set. If the
reference is null or invalid an error is returned.</p>
<p><strong>pos</strong> [IN] &#8211; the array position in the variable which is to be set. The
first position is 0. If the position exceeds the number of elements
allocated by the variable an error is returned.</p>
<p><strong>stmt</strong> [IN] &#8211; a reference to the statement which should be set. If the
reference is null or invalid an error is returned. A reference is retained
by the variable until a new value is set or the variable itself is freed.</p>
</dd></dl>

<dl class="function">
<dt id="c.dpiVar_setNumElementsInArray">
int <code class="descname">dpiVar_setNumElementsInArray</code><span class="sig-paren">(</span>dpiVar<em>&nbsp;*var</em>, uint32_t<em>&nbsp;numElements</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dpiVar_setNumElementsInArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the number of elements in a PL/SQL index-by table.</p>
<p>The function returns DPI_SUCCESS for success and DPI_FAILURE for failure.</p>
<p><strong>var</strong> [IN] &#8211; a reference to the variable in which the number of elements
is to be set. If the reference is NULL or invalid an error is returned.</p>
<p><strong>numElements</strong> [IN] &#8211; the number of elements that PL/SQL should consider
part of the array. This number should not exceed the number of elements
that have been allocated in the variable.</p>
</dd></dl>

</div>
 
          </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
      &#169; Copyright 2016, 2017 Oracle and/or its affiliates.  All rights reserved.
    </div>
  </body>
</html>
