<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ODPI-C Installation &#8212; ODPI-C v3.1.3</title>
    
    <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ODPI-C v3.1.3" href="index.html" />
    <link rel="next" title="ODPI-C Release notes" href="releasenotes.html" />
    <link rel="prev" title="ODPI-C Variable Functions" href="functions/dpiVar.html" /> 
  </head>
  <body role="document">
<div class="header">
<a href="https://oracle.github.io/odpi/doc">Doc Home</a>
</div>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
             <div class="section" id="odpi-c-installation">
<span id="installation"></span><h1>ODPI-C Installation<a class="headerlink" href="#odpi-c-installation" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id4">Overview</a></li>
<li><a class="reference internal" href="#oracle-client-and-oracle-database-interoperability" id="id5">Oracle Client and Oracle Database Interoperability</a></li>
<li><a class="reference internal" href="#linux" id="id6">Linux</a><ul>
<li><a class="reference internal" href="#oracle-instant-client-zip" id="id7">Oracle Instant Client Zip</a></li>
<li><a class="reference internal" href="#oracle-instant-client-rpm" id="id8">Oracle Instant Client RPM</a></li>
<li><a class="reference internal" href="#local-database-or-full-oracle-client" id="id9">Local Database or Full Oracle Client</a></li>
</ul>
</li>
<li><a class="reference internal" href="#windows" id="id10">Windows</a><ul>
<li><a class="reference internal" href="#id1" id="id11">Oracle Instant Client Zip</a></li>
<li><a class="reference internal" href="#id2" id="id12">Local Database or Full Oracle Client</a></li>
</ul>
</li>
<li><a class="reference internal" href="#macos" id="id13">macOS</a><ul>
<li><a class="reference internal" href="#id3" id="id14">Oracle Instant Client Zip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-platforms" id="id15">Other Platforms</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id4">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>To use ODPI-C in your own project, download its source from <a class="reference external" href="https://github.com/oracle/odpi">GitHub</a>.  A sample Makefile is provided if
you wish to build ODPI-C as a shared library.  Otherwise, add the
ODPI-C source code to your project. On Windows, Visual Studio 2008 or
higher is required. On macOS, Xcode 6 or higher is required. On Linux,
GCC 4.4 or higher is required.</p>
<p>Projects using ODPI-C require Oracle Client libraries to be
installed. The libraries provide the necessary network connectivity
allowing applications to access an Oracle Database instance. They also
provide basic and advanced connection management and data features to
ODPI-C applications.</p>
<p>The simplest Oracle Client is the free <a class="reference external" href="http://www.oracle.com/technetwork/database/database-technologies/instant-client/overview/index.html">Oracle Instant Client</a>.
Only the “Basic” or “Basic Light” package is required. Oracle Client
libraries are also available in any Oracle Database installation or
full Oracle Client installation.</p>
<p>ODPI-C explicitly loads available Oracle Client libraries at
runtime. This allows code using ODPI-C to be built only once, and then
run using available Oracle Client 18, 12, or 11.2 libraries.  If
Oracle Client libraries are not found, the error “DPI-1047: Oracle
Client library cannot be loaded” is raised.</p>
<p>On Windows, the Oracle Client libraries are first looked for in the
same directory that the ODPI-C library (or application binary) is
located in.  If they are not found, then the Oracle Client library
directory should be included in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable.</p>
<p>On non-Windows platforms, if no Oracle Client is located in the
standard operating system search path (e.g. <code class="docutils literal notranslate"><span class="pre">$LD_LIBRARY_PATH</span></code>), then
<code class="docutils literal notranslate"><span class="pre">$ORACLE_HOME</span></code> is searched.</p>
<p>The following sections explain how to ensure the Oracle Client is
installed and configured correctly on the various platforms so that
ODPI-C is able to find it.</p>
<p>ODPI-C has been tested on Linux, Windows and macOS.  Other platforms should
also work but have not been tested.</p>
</div>
<div class="section" id="oracle-client-and-oracle-database-interoperability">
<h2><a class="toc-backref" href="#id5">Oracle Client and Oracle Database Interoperability</a><a class="headerlink" href="#oracle-client-and-oracle-database-interoperability" title="Permalink to this headline">¶</a></h2>
<p>ODPI-C can use Oracle Client 18, 12, or 11.2 libraries.</p>
<p>Oracle’s standard client-server network interoperability allows
connections between different versions of Oracle Client and Oracle
Database.  For certified configurations see Oracle Support’s <a class="reference external" href="https://support.oracle.com/epmos/faces/DocumentDisplay?id=207303.1">Doc ID
207303.1</a>.
In summary, Oracle Client 18 and 12.2 can connect to Oracle Database 11.2 or
greater. Oracle Client 12.1 can connect to Oracle Database 10.2 or
greater. Oracle Client 11.2 can connect to Oracle Database 9.2 or
greater.  The technical restrictions on creating connections may be more
flexible.  For example Oracle Client 12.2 can successfully connect to Oracle
Database 10.2.</p>
<p>Since a single ODPI-C binary can use multiple client versions and
access multiple database versions, it is important your application is
tested in your intended release environments.  Newer
Oracle clients support new features, such as the <a class="reference external" href="https://www.oracle.com/pls/topic/lookup?ctx=dblatest&amp;id=GUID-9D12F489-EC02-46BE-8CD4-5AECED0E2BA2">oraaccess.xml</a> external configuration
file available with 12.1 or later clients, session pool improvements,
call timeouts with 18 or later clients, and <a class="reference external" href="https://www.oracle.com/pls/topic/lookup?ctx=dblatest&amp;id=GUID-D60519C3-406F-4588-8DA1-D475D5A3E1F6">other enhancements</a>.</p>
<p>The function <a class="reference internal" href="functions/dpiContext.html#c.dpiContext_getClientVersion" title="dpiContext_getClientVersion"><code class="xref c c-func docutils literal notranslate"><span class="pre">dpiContext_getClientVersion()</span></code></a> can be used to determine
which Oracle Client version is in use and the function
<a class="reference internal" href="functions/dpiConn.html#c.dpiConn_getServerVersion" title="dpiConn_getServerVersion"><code class="xref c c-func docutils literal notranslate"><span class="pre">dpiConn_getServerVersion()</span></code></a> can be used to determine which Oracle
Database version a connection is accessing. These can then be used to adjust
application behavior accordingly. Attempts to use some Oracle features that are
not supported by a particular client/server combination may result in runtime
errors. These include:</p>
<blockquote>
<div><ul class="simple">
<li>when attempting to access attributes that are not supported by the
current Oracle Client library you will get the error “ORA-24315: illegal
attribute type”</li>
<li>when attempting to use implicit results with Oracle Client 11.2
against Oracle Database 12c you will get the error “ORA-29481:
Implicit results cannot be returned to client”</li>
<li>when attempting to get array DML row counts with Oracle Client
11.2 you will get the error “DPI-1050: Oracle Client library must be at
version 12.1 or higher”</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="linux">
<h2><a class="toc-backref" href="#id6">Linux</a><a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>ODPI-C requires Oracle Client libraries, which are found in Oracle
Instant Client, or an Oracle Database installation, or in a full
Oracle Client installation.  The libraries must be either 32-bit or
64-bit, matching your application and ODPI-C library (if one is
created separately).</p>
<p>On Linux, ODPI-C first searches for a library called “libclntsh.so”
using the <a class="reference external" href="http://man7.org/linux/man-pages/man8/ld.so.8.html">standard library search order</a>. If this is not
found, it will then search for “libclntsh.so.18.1”,
“libclntsh.so.12.1” and then for “libclntsh.so.11.1”.  If no library
is found, then <code class="docutils literal notranslate"><span class="pre">$ORACLE_HOME/lib/libclntsh.so</span></code> is checked.  If no
library is found there, then an error is returned.</p>
<div class="section" id="oracle-instant-client-zip">
<h3><a class="toc-backref" href="#id7">Oracle Instant Client Zip</a><a class="headerlink" href="#oracle-instant-client-zip" title="Permalink to this headline">¶</a></h3>
<p>To run ODPI-C applications with Oracle Instant Client zip files:</p>
<ol class="arabic">
<li><p class="first">Download an Oracle 18, 12, or 11.2 “Basic” or “Basic Light” zip file: <a class="reference external" href="http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html">64-bit</a>
or <a class="reference external" href="http://www.oracle.com/technetwork/topics/linuxsoft-082809.html">32-bit</a>, matching your
application architecture.</p>
</li>
<li><p class="first">Unzip the package into a single directory that is accessible to your
application. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">oracle</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">oracle</span>
<span class="n">unzip</span> <span class="n">instantclient</span><span class="o">-</span><span class="n">basic</span><span class="o">-</span><span class="n">linux</span><span class="o">.</span><span class="n">x64</span><span class="o">-</span><span class="mf">12.2</span><span class="o">.</span><span class="mf">0.1</span><span class="o">.</span><span class="mf">0.</span><span class="n">zip</span>
</pre></div>
</div>
</li>
<li><p class="first">Install the <code class="docutils literal notranslate"><span class="pre">libaio</span></code> package with sudo or as the root user. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">libaio</span>
</pre></div>
</div>
<p>On some Linux distributions this package is called <code class="docutils literal notranslate"><span class="pre">libaio1</span></code> instead.</p>
</li>
<li><p class="first">If there is no other Oracle software on the machine that will be
impacted, permanently add Instant Client to the runtime link
path. For example, with sudo or as the root user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;echo /opt/oracle/instantclient_18_3 &gt; /etc/ld.so.conf.d/oracle-instantclient.conf&quot;</span>
<span class="n">sudo</span> <span class="n">ldconfig</span>
</pre></div>
</div>
<p>Alternatively, set the environment variable <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> to
the appropriate directory for the Instant Client version. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export LD_LIBRARY_PATH=/opt/oracle/instantclient_18_3:$LD_LIBRARY_PATH
</pre></div>
</div>
</li>
<li><p class="first">If you intend to co-locate optional Oracle configuration files such
as <code class="docutils literal notranslate"><span class="pre">tnsnames.ora</span></code>, <code class="docutils literal notranslate"><span class="pre">sqlnet.ora</span></code> or <code class="docutils literal notranslate"><span class="pre">oraaccess.xml</span></code> with
Instant Client, then create a <code class="docutils literal notranslate"><span class="pre">network/admin</span></code> subdirectory, if it
does not exist.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">instantclient_12_2</span><span class="o">/</span><span class="n">network</span><span class="o">/</span><span class="n">admin</span>
</pre></div>
</div>
<p>This is the default Oracle configuration directory for applications
linked with this Instant Client.</p>
<p>Alternatively, Oracle configuration files can be put in another,
accessible directory.  Then set the environment variable
<code class="docutils literal notranslate"><span class="pre">TNS_ADMIN</span></code> to that directory name.</p>
</li>
</ol>
</div>
<div class="section" id="oracle-instant-client-rpm">
<h3><a class="toc-backref" href="#id8">Oracle Instant Client RPM</a><a class="headerlink" href="#oracle-instant-client-rpm" title="Permalink to this headline">¶</a></h3>
<p>To run ODPI-C applications with Oracle Instant Client RPMs:</p>
<ol class="arabic">
<li><p class="first">Download an Oracle 18, 12, or 11.2 “Basic” or “Basic Light” RPM: <a class="reference external" href="http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html">64-bit</a>
or <a class="reference external" href="http://www.oracle.com/technetwork/topics/linuxsoft-082809.html">32-bit</a>, matching your
application architecture.</p>
</li>
<li><p class="first">Install the downloaded RPM with sudo or as the root user. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">oracle</span><span class="o">-</span><span class="n">instantclient12</span><span class="o">.</span><span class="mi">2</span><span class="o">-</span><span class="n">basic</span><span class="o">-</span><span class="mf">12.2</span><span class="o">.</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="mf">1.</span><span class="n">x86_64</span><span class="o">.</span><span class="n">rpm</span>
</pre></div>
</div>
<p>Yum will automatically install required dependencies, such as <code class="docutils literal notranslate"><span class="pre">libaio</span></code>.</p>
</li>
<li><p class="first">If there is no other Oracle software on the machine that will be
impacted, permanently add Instant Client to the runtime link
path. For example, with sudo or as the root user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;echo /usr/lib/oracle/12.2/client64/lib &gt; /etc/ld.so.conf.d/oracle-instantclient.conf&quot;</span>
<span class="n">sudo</span> <span class="n">ldconfig</span>
</pre></div>
</div>
<p>Alternatively, set the environment variable <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> to
the appropriate directory for the Instant Client version. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib:$LD_LIBRARY_PATH
</pre></div>
</div>
</li>
<li><p class="first">If you intend to co-locate optional Oracle configuration files such
as <code class="docutils literal notranslate"><span class="pre">tnsnames.ora</span></code>, <code class="docutils literal notranslate"><span class="pre">sqlnet.ora</span></code> or <code class="docutils literal notranslate"><span class="pre">oraaccess.xml</span></code> with
Instant Client, then create a <code class="docutils literal notranslate"><span class="pre">network/admin</span></code> subdirectory under
<code class="docutils literal notranslate"><span class="pre">lib/</span></code>, if it does not exist.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="mf">12.2</span><span class="o">/</span><span class="n">client64</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">network</span><span class="o">/</span><span class="n">admin</span>
</pre></div>
</div>
<p>This is the default Oracle configuration directory for applications
linked with this Instant Client.</p>
<p>Alternatively, Oracle configuration files can be put in another,
accessible directory.  Then set the environment variable
<code class="docutils literal notranslate"><span class="pre">TNS_ADMIN</span></code> to that directory name.</p>
</li>
</ol>
</div>
<div class="section" id="local-database-or-full-oracle-client">
<h3><a class="toc-backref" href="#id9">Local Database or Full Oracle Client</a><a class="headerlink" href="#local-database-or-full-oracle-client" title="Permalink to this headline">¶</a></h3>
<p>ODPI-C applications can use Oracle Client 18, 12, or 11.2 libraries
from a local Oracle Database or full Oracle Client installation.</p>
<p>The libraries must be either 32-bit or 64-bit, matching your
application and ODPI-C library (if one is created separately).</p>
<ol class="arabic">
<li><p class="first">Set required Oracle environment variables by running the Oracle environment
script. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">oraenv</span>
</pre></div>
</div>
<p>For Oracle Database XE 11.2, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">product</span><span class="o">/</span><span class="mf">11.2</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">xe</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">oracle_env</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
<li><p class="first">Optional Oracle configuration files such as <code class="docutils literal notranslate"><span class="pre">tnsnames.ora</span></code>,
<code class="docutils literal notranslate"><span class="pre">sqlnet.ora</span></code> or <code class="docutils literal notranslate"><span class="pre">oraaccess.xml</span></code> can be placed in
<code class="docutils literal notranslate"><span class="pre">$ORACLE_HOME/network/admin</span></code>.</p>
<p>Alternatively, Oracle configuration files can be put in another,
accessible directory.  Then set the environment variable
<code class="docutils literal notranslate"><span class="pre">TNS_ADMIN</span></code> to that directory name.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="windows">
<h2><a class="toc-backref" href="#id10">Windows</a><a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>ODPI-C requires Oracle Client libraries, which are found in Oracle
Instant Client, or an Oracle Database installation, or in a full
Oracle Client installation.  The libraries must be either 32-bit or
64-bit, matching your application and ODPI-C library (if one is
created separately).</p>
<p>On Windows, ODPI-C looks for the Oracle Client library “OCI.dll” first
in the directory containing the ODPI-C library (or application), and
then searches using the <a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms682586(v=vs.85).aspx">standard library search order</a>.</p>
<p>Oracle Client libraries require the presence of the correct Visual Studio
redistributable.</p>
<blockquote>
<div><ul class="simple">
<li>Oracle 18 and 12.2 need <a class="reference external" href="https://support.microsoft.com/en-us/kb/2977003#bookmark-vs2013">VS 2013</a></li>
<li>Oracle 12.1 needs <a class="reference external" href="https://support.microsoft.com/en-us/kb/2977003#bookmark-vs2010">VS 2010</a></li>
<li>Oracle 11.2 needs <a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=18471">VS 2005 64-bit</a> or <a class="reference external" href="https://www.microsoft.com/en-ca/download/details.aspx?id=3387">VS 2005 32-bit</a></li>
</ul>
</div></blockquote>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id11">Oracle Instant Client Zip</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>To run ODPI-C applications with Oracle Instant Client zip files:</p>
<ol class="arabic">
<li><p class="first">Download an Oracle 18, 12, or 11.2 “Basic” or “Basic Light” zip
file: <a class="reference external" href="http://www.oracle.com/technetwork/topics/winx64soft-089540.html">64-bit</a>
or <a class="reference external" href="http://www.oracle.com/technetwork/topics/winsoft-085727.html">32-bit</a>, matching your
application architecture.</p>
</li>
<li><p class="first">Unzip the package into a directory that is accessible to your
application. For example unzip
<code class="docutils literal notranslate"><span class="pre">instantclient-basic-windows.x64-18.3.0.0.0dbru.zip</span></code> to
<code class="docutils literal notranslate"><span class="pre">C:\oracle\instantclient_18_3</span></code>.</p>
</li>
<li><p class="first">Add this directory to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable. For
example, on Windows 7, update <code class="docutils literal notranslate"><span class="pre">PATH</span></code> in Control Panel -&gt; System
-&gt; Advanced System Settings -&gt; Advanced -&gt; Environment Variables -&gt;
System Variables -&gt; PATH.  The Instant Client directory must occur
in <code class="docutils literal notranslate"><span class="pre">PATH</span></code> before any other Oracle directories.</p>
<p>Restart any open command prompt windows.</p>
<p>To avoid interfering with existing tools that require other Oracle
Client versions, instead of updating the system-wide <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable, you
may prefer to write a batch file that sets <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">REM</span> <span class="n">mywrapper</span><span class="o">.</span><span class="n">bat</span>
<span class="n">SET</span> <span class="n">PATH</span><span class="o">=</span><span class="n">C</span><span class="p">:</span>\<span class="n">oracle</span>\<span class="n">instantclient_18_3</span><span class="p">;</span><span class="o">%</span><span class="n">PATH</span><span class="o">%</span>
<span class="n">myapp</span> <span class="o">%*</span>
</pre></div>
</div>
<p>Invoke this batch file everytime you want to run your application.</p>
<p>Alternatively use <code class="docutils literal notranslate"><span class="pre">SET</span></code> to change your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> in each command
prompt window before you run python.</p>
<p>Another option is to move the unzipped Instant Client files to the
same directory as the ODPIC.DLL (or into the directory of the
application’s binary, if ODPI-C is compiled into application).  If
you do this, then <code class="docutils literal notranslate"><span class="pre">PATH</span></code> does not need to be set.</p>
</li>
<li><p class="first">If you intend to co-locate optional Oracle configuration files such
as <code class="docutils literal notranslate"><span class="pre">tnsnames.ora</span></code>, <code class="docutils literal notranslate"><span class="pre">sqlnet.ora</span></code> or <code class="docutils literal notranslate"><span class="pre">oraaccess.xml</span></code> with
Instant Client, then create a <code class="docutils literal notranslate"><span class="pre">network\admin</span></code> subdirectory, if it
does not exist, for example
<code class="docutils literal notranslate"><span class="pre">C:\oracle\instantclient_18_3\network\admin</span></code>.</p>
<p>This is the default Oracle configuration directory for applications
linked with this Instant Client.</p>
<p>Alternatively, Oracle configuration files can be put in another,
accessible directory.  Then set the environment variable
<code class="docutils literal notranslate"><span class="pre">TNS_ADMIN</span></code> to that directory name.</p>
</li>
</ol>
<p>If you wish to package Instant Client with your application, you can
move the Instant Client libraries to the same directory as the ODPI-C
library (or application). Refer to the <a class="reference external" href="https://www.oracle.com/pls/topic/lookup?ctx=dblatest&amp;id=GUID-AAB0378F-2C7B-41EB-ACAC-18DD5D052B01">Instant Client documentation</a>
for the minimal set of Instant Client files required. There is no need
to set <code class="docutils literal notranslate"><span class="pre">PATH</span></code>. This only works on Windows.</p>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id12">Local Database or Full Oracle Client</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The Oracle libraries must be either 32-bit or 64-bit, matching your
application and ODPI-C library (if one is created separately).</p>
<p>To run ODPI-C applications using client libraries from a local Oracle Database (or full Oracle Client) 18, 12, or 11.2 installation:</p>
<ol class="arabic">
<li><p class="first">Set the environment variable <code class="docutils literal notranslate"><span class="pre">PATH</span></code> to include the path that contains
OCI.dll, if it is not already set. For example, on Windows 7, update
<code class="docutils literal notranslate"><span class="pre">PATH</span></code> in Control Panel -&gt; System -&gt; Advanced System Settings -&gt;
Advanced -&gt; Environment Variables -&gt; System Variables -&gt; PATH.</p>
<p>Restart any open command prompt windows.</p>
</li>
<li><p class="first">Optional Oracle configuration files such as <code class="docutils literal notranslate"><span class="pre">tnsnames.ora</span></code>,
<code class="docutils literal notranslate"><span class="pre">sqlnet.ora</span></code> or <code class="docutils literal notranslate"><span class="pre">oraaccess.xml</span></code> can be placed in the
<code class="docutils literal notranslate"><span class="pre">network/admin</span></code> subdirectory of the Oracle software.</p>
<p>Alternatively, Oracle configuration files can be put in another,
accessible directory.  Then set the environment variable
<code class="docutils literal notranslate"><span class="pre">TNS_ADMIN</span></code> to that directory name.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="macos">
<h2><a class="toc-backref" href="#id13">macOS</a><a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h2>
<p>ODPI-C requires Oracle Client libraries, which are found in Oracle
Instant Client for macOS.</p>
<p>On macOS, ODPI-C first searches for a library called “libclntsh.dylib”
using the <a class="reference external" href="https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/DynamicLibraries/100-Articles/DynamicLibraryUsageGuidelines.html">standard library search order</a>. If
this is not found, it will then search for “libclntsh.dylib.18.1”,
“libclntsh.dylib.12.1” and then for “libclntsh.dylib.11.1” before
returning an error.</p>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id14">Oracle Instant Client Zip</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>To run ODPI-C applications with Oracle Instant Client zip files:</p>
<ol class="arabic">
<li><p class="first">Download the 18, 12, or 11.2 “Basic” or “Basic Light” zip file from <a class="reference external" href="http://www.oracle.com/technetwork/topics/intel-macsoft-096467.html">here</a>.
Choose either a 64-bit or 32-bit package, matching your
application architecture.  Most applications use 64-bit.</p>
</li>
<li><p class="first">Unzip the package into a single directory that is accessible to your
application. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">oracle</span>
<span class="n">unzip</span> <span class="n">instantclient</span><span class="o">-</span><span class="n">basic</span><span class="o">-</span><span class="n">macos</span><span class="o">.</span><span class="n">x64</span><span class="o">-</span><span class="mf">12.2</span><span class="o">.</span><span class="mf">0.1</span><span class="o">.</span><span class="mf">0.</span><span class="n">zip</span>
</pre></div>
</div>
</li>
<li><p class="first">Add links to <code class="docutils literal notranslate"><span class="pre">$HOME/lib</span></code> or <code class="docutils literal notranslate"><span class="pre">/usr/local/lib</span></code> to enable applications to find the library. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">lib</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">instantclient_12_2</span><span class="o">/</span><span class="n">libclntsh</span><span class="o">.</span><span class="n">dylib</span> <span class="o">~/</span><span class="n">lib</span><span class="o">/</span>
</pre></div>
</div>
<p>Alternatively, copy the required OCI libraries. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">lib</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">instantclient_12_2</span><span class="o">/</span><span class="p">{</span><span class="n">libclntsh</span><span class="o">.</span><span class="n">dylib</span><span class="o">.</span><span class="mf">12.1</span><span class="p">,</span><span class="n">libclntshcore</span><span class="o">.</span><span class="n">dylib</span><span class="o">.</span><span class="mf">12.1</span><span class="p">,</span><span class="n">libons</span><span class="o">.</span><span class="n">dylib</span><span class="p">,</span><span class="n">libnnz12</span><span class="o">.</span><span class="n">dylib</span><span class="p">,</span><span class="n">libociei</span><span class="o">.</span><span class="n">dylib</span><span class="p">}</span> <span class="o">~/</span><span class="n">lib</span><span class="o">/</span>
</pre></div>
</div>
<p>For Instant Client 11.2, the OCI libraries must be copied. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">lib</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">instantclient_11_2</span><span class="o">/</span><span class="p">{</span><span class="n">libclntsh</span><span class="o">.</span><span class="n">dylib</span><span class="o">.</span><span class="mf">11.1</span><span class="p">,</span><span class="n">libnnz11</span><span class="o">.</span><span class="n">dylib</span><span class="p">,</span><span class="n">libociei</span><span class="o">.</span><span class="n">dylib</span><span class="p">}</span> <span class="o">~/</span><span class="n">lib</span><span class="o">/</span>
</pre></div>
</div>
</li>
<li><p class="first">If you intend to co-locate optional Oracle configuration files such
as <code class="docutils literal notranslate"><span class="pre">tnsnames.ora</span></code>, <code class="docutils literal notranslate"><span class="pre">sqlnet.ora</span></code> or <code class="docutils literal notranslate"><span class="pre">oraaccess.xml</span></code> with
Instant Client, then create a <code class="docutils literal notranslate"><span class="pre">network/admin</span></code> subdirectory, if it
does not exist.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">instantclient_12_2</span><span class="o">/</span><span class="n">network</span><span class="o">/</span><span class="n">admin</span>
</pre></div>
</div>
<p>This is the default Oracle configuration directory for applications
linked with this Instant Client.</p>
<p>Alternatively, Oracle configuration files can be put in another,
accessible directory.  Then set the environment variable
<code class="docutils literal notranslate"><span class="pre">TNS_ADMIN</span></code> to that directory name.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="other-platforms">
<h2><a class="toc-backref" href="#id15">Other Platforms</a><a class="headerlink" href="#other-platforms" title="Permalink to this headline">¶</a></h2>
<p>To run ODPI-C applications on other platforms (such as Solaris and AIX), follow the same
general directions as for Linux Instant Client zip files or Local Database.  Add the
Oracle libraries to the appropriate library path variable, such as <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>
on Solaris, or <code class="docutils literal notranslate"><span class="pre">LIBPATH</span></code> on AIX.</p>
</div>
</div>
 
          </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
      &#169; Copyright 2016, 2019, Oracle and/or its affiliates. All rights reserved.
    </div>
  </body>
</html>
