#------------------------------------------------------------------------------
# Copyright (c) 2017, 2018, Oracle and/or its affiliates. All rights reserved.
# This program is free software: you can modify it and/or redistribute it
# under the terms of:
#
# (i)  the Universal Permissive License v 1.0 or at your option, any
#      later version (http://oss.oracle.com/licenses/upl); and/or
#
# (ii) the Apache License v 2.0. (http://www.apache.org/licenses/LICENSE-2.0)
#
#------------------------------------------------------------------------------
#
# Sample nmake Makefile for building the ODPI-C samples on Windows.
#
# This file is expected to be processed by nmake as in the following:
#     nmake /f Makefile.win32
#
# Look at README.md for information on how to build and run the samples.
#
#------------------------------------------------------------------------------

BUILD_DIR = build
INCLUDE_DIR = ..\include
LIB_DIR = ..\lib

LIBS = $(LIB_DIR)\odpic.lib
COMMON_OBJS = $(BUILD_DIR)\SampleLib.obj

EXES = $(BUILD_DIR)\DemoBLOB.exe \
       $(BUILD_DIR)\DemoCLOB.exe \
       $(BUILD_DIR)\DemoFetch.exe \
       $(BUILD_DIR)\DemoInsert.exe \
       $(BUILD_DIR)\DemoInsertAsArray.exe \
       $(BUILD_DIR)\DemoCallProc.exe \
       $(BUILD_DIR)\DemoRefCursors.exe \
       $(BUILD_DIR)\DemoImplicitResults.exe \
       $(BUILD_DIR)\DemoFetchObjects.exe \
       $(BUILD_DIR)\DemoBindObjects.exe \
       $(BUILD_DIR)\DemoFetchDates.exe \
       $(BUILD_DIR)\DemoBindArrays.exe \
       $(BUILD_DIR)\DemoBFILE.exe \
       $(BUILD_DIR)\DemoAppContext.exe \
       $(BUILD_DIR)\DemoDistribTrans.exe \
       $(BUILD_DIR)\DemoObjectAQ.exe \
       $(BUILD_DIR)\DemoRawAQ.exe \
       $(BUILD_DIR)\DemoBulkAQ.exe \
       $(BUILD_DIR)\DemoCQN.exe \
       $(BUILD_DIR)\DemoLongs.exe \
       $(BUILD_DIR)\DemoLongRaws.exe \
       $(BUILD_DIR)\DemoDMLReturning.exe \
       $(BUILD_DIR)\DemoInOutTempLobs.exe \
       $(BUILD_DIR)\DemoConvertNumbers.exe \
       $(BUILD_DIR)\DemoCreateSodaColl.exe \
       $(BUILD_DIR)\DemoIterSodaColls.exe \
       $(BUILD_DIR)\DemoDropSodaColl.exe \
       $(BUILD_DIR)\DemoInsertSodaColl.exe \
       $(BUILD_DIR)\DemoGetSodaDoc.exe \
       $(BUILD_DIR)\DemoRemoveSodaDoc.exe \
       $(BUILD_DIR)\DemoReplaceSodaDoc.exe \
       $(BUILD_DIR)\DemoGetAllSodaDocs.exe \
       $(BUILD_DIR)\DemoGetSodaCollNames.exe \
       $(BUILD_DIR)\DemoInsertManySodaColl.exe
       $(BUILD_DIR)\DemoInsertManySodaColl.exe \
       $(BUILD_DIR)\DemoShardingNumberKey.exe \
       $(BUILD_DIR)\DemoFetchJSON.exe \
       $(BUILD_DIR)\DemoBindJSON.exe

all: $(EXES) $(BUILD_DIR)

$(EXES): $(BUILD_DIR) $(COMMON_OBJS) $*.obj

clean:
	@if exist $(BUILD_DIR) rmdir /S /Q $(BUILD_DIR)

$(BUILD_DIR):
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

{.}.c{$(BUILD_DIR)}.obj ::
	cl /nologo /c /Fo$(BUILD_DIR)\ /I$(INCLUDE_DIR) $<

{$(BUILD_DIR)}.obj{$(BUILD_DIR)}.exe:
	link /nologo /out:$@ $< $(COMMON_OBJS) $(LIBS)
