#------------------------------------------------------------------------------
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
# This program is free software: you can modify it and/or redistribute it
# under the terms of:
#
# (i)  the Universal Permissive License v 1.0 or at your option, any
#      later version (http://oss.oracle.com/licenses/upl); and/or
#
# (ii) the Apache License v 2.0. (http://www.apache.org/licenses/LICENSE-2.0)
#
#------------------------------------------------------------------------------
#
# Sample Makefile if you wish to build the ODPI-C sample executables.
#
# Look at README.md for information on how to build and run the samples.
#------------------------------------------------------------------------------

BUILD_DIR = build
INCLUDE_DIR = ..\include
LIB_DIR = ..\lib

LIBS = $(LIB_DIR)\odpic.lib
COMMON_OBJS = $(BUILD_DIR)\SampleLib.obj

EXES = $(BUILD_DIR)\TestBLOB.exe \
       $(BUILD_DIR)\TestCLOB.exe \
       $(BUILD_DIR)\TestFetch.exe \
       $(BUILD_DIR)\TestInsert.exe \
       $(BUILD_DIR)\TestInsertAsArray.exe \
       $(BUILD_DIR)\TestCallProc.exe \
       $(BUILD_DIR)\TestRefCursors.exe \
       $(BUILD_DIR)\TestImplicitResults.exe \
       $(BUILD_DIR)\TestFetchObjects.exe \
       $(BUILD_DIR)\TestBindObjects.exe \
       $(BUILD_DIR)\TestFetchDates.exe \
       $(BUILD_DIR)\TestBindArrays.exe \
       $(BUILD_DIR)\TestBFILE.exe \
       $(BUILD_DIR)\TestAppContext.exe \
       $(BUILD_DIR)\TestDistribTrans.exe \
       $(BUILD_DIR)\TestAQ.exe \
       $(BUILD_DIR)\TestCQN.exe \
       $(BUILD_DIR)\TestLongs.exe \
       $(BUILD_DIR)\TestLongRaws.exe \
       $(BUILD_DIR)\TestDMLReturning.exe \
       $(BUILD_DIR)\TestInOutTempLobs.exe \
       $(BUILD_DIR)\TestConvertNumbers.exe \
       $(BUILD_DIR)\TestCreateSodaColl.exe \
       $(BUILD_DIR)\TestIterSodaColls.exe \
       $(BUILD_DIR)\TestDropSodaColl.exe \
       $(BUILD_DIR)\TestInsertSodaColl.exe \
       $(BUILD_DIR)\TestGetSodaDoc.exe \
       $(BUILD_DIR)\TestRemoveSodaDoc.exe \
       $(BUILD_DIR)\TestReplaceSodaDoc.exe \
       $(BUILD_DIR)\TestGetAllSodaDocs.exe \
       $(BUILD_DIR)\TestGetSodaCollNames.exe

all: $(EXES) $(BUILD_DIR)

$(EXES): $(BUILD_DIR) $(COMMON_OBJS) $*.obj

clean:
	@if exist $(BUILD_DIR) rmdir /S /Q $(BUILD_DIR)

$(BUILD_DIR):
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

{.}.c{$(BUILD_DIR)}.obj ::
	cl /nologo /c /Fo$(BUILD_DIR)\ /I$(INCLUDE_DIR) $<

{$(BUILD_DIR)}.obj{$(BUILD_DIR)}.exe:
	link /nologo /out:$@ $< $(COMMON_OBJS) $(LIBS)

