<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ODPI-C Structure dpiSubscrMessage &#8212; ODPI-C v4.6.1</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="ODPI-C v4.6.1" href="../index.html" />
    <link rel="up" title="ODPI-C Structures" href="index.html" />
    <link rel="next" title="ODPI-C Structure dpiSubscrMessageQuery" href="dpiSubscrMessageQuery.html" />
    <link rel="prev" title="ODPI-C Structure dpiSubscrCreateParams" href="dpiSubscrCreateParams.html" /> 
  </head>
  <body role="document">
<div class="header">
<a href="https://oracle.github.io/odpi/doc">Doc Home</a>
</div>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="odpi-c-structure-dpisubscrmessage">
<span id="dpisubscrmessage"></span><h1>ODPI-C Structure dpiSubscrMessage<a class="headerlink" href="#odpi-c-structure-dpisubscrmessage" title="Permalink to this heading">¶</a></h1>
<p>This structure is used for passing messages sent by notifications to
subscriptions. It is the second parameter to the callback method specified in
the <a class="reference internal" href="dpiSubscrCreateParams.html#dpisubscrcreateparams"><span class="std std-ref">dpiSubscrCreateParams</span></a> structure.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.eventType">
<span class="n"><span class="pre">dpiEventType</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">eventType</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.eventType" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the type of event that took place which generated the
notification. It will be one of the values from the enumeration
<a class="reference internal" href="../enums/dpiEventType.html#dpieventtype"><span class="std std-ref">dpiEventType</span></a>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.dbName">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">dbName</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.dbName" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the name of the database which generated the notification, as a
byte string in the encoding used for CHAR data. This value is not
populated when the <a class="reference internal" href="#c.dpiSubscrMessage.eventType" title="dpiSubscrMessage.eventType"><code class="xref c c-member docutils literal notranslate"><span class="pre">eventType</span></code></a> member is set to
the values DPI_EVENT_AQ or DPI_EVENT_DEREG.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.dbNameLength">
<span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">dbNameLength</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.dbNameLength" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the length of the <a class="reference internal" href="#c.dpiSubscrMessage.dbName" title="dpiSubscrMessage.dbName"><code class="xref c c-member docutils literal notranslate"><span class="pre">dbName</span></code></a> member, in
bytes.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.tables">
<span class="n"><span class="pre">dpiSubscrMessageTable</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">tables</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.tables" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies a pointer to an array of
<a class="reference internal" href="dpiSubscrMessageTable.html#dpisubscrmessagetable"><span class="std std-ref">dpiSubscrMessageTable</span></a> structures representing
the list of tables that were modified and generated this notification. This
value is only populated when the value of the
<a class="reference internal" href="#c.dpiSubscrMessage.eventType" title="dpiSubscrMessage.eventType"><code class="xref c c-member docutils literal notranslate"><span class="pre">eventType</span></code></a> member is set to DPI_EVENT_OBJCHANGE.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.numTables">
<span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">numTables</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.numTables" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the number of structures available in the
<a class="reference internal" href="#c.dpiSubscrMessage.tables" title="dpiSubscrMessage.tables"><code class="xref c c-member docutils literal notranslate"><span class="pre">tables</span></code></a> member.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.queries">
<span class="n"><span class="pre">dpiSubscrMessageQuery</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">queries</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.queries" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies a pointer to an array of
<a class="reference internal" href="dpiSubscrMessageQuery.html#dpisubscrmessagequery"><span class="std std-ref">dpiSubscrMessageQuery</span></a> structures representing
the list of queries that were modified and generated this notification.
This value is only populated when the value of the
<a class="reference internal" href="#c.dpiSubscrMessage.eventType" title="dpiSubscrMessage.eventType"><code class="xref c c-member docutils literal notranslate"><span class="pre">eventType</span></code></a> member is set to
DPI_EVENT_QUERYCHANGE.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.numQueries">
<span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">numQueries</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.numQueries" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the number of structures available in the
<a class="reference internal" href="#c.dpiSubscrMessage.queries" title="dpiSubscrMessage.queries"><code class="xref c c-member docutils literal notranslate"><span class="pre">queries</span></code></a> member.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.errorInfo">
<span class="n"><span class="pre">dpiErrorInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">errorInfo</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.errorInfo" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies a pointer to a <a class="reference internal" href="dpiErrorInfo.html#dpierrorinfo"><span class="std std-ref">dpiErrorInfo</span></a> structure. This
value will be NULL if no error has taken place. If this value is not NULL
the other members in this structure will not be populated.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.txId">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">txId</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.txId" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the id of the transaction which generated the notification, as a
series of bytes. This value is not populated when the
<a class="reference internal" href="#c.dpiSubscrMessage.eventType" title="dpiSubscrMessage.eventType"><code class="xref c c-member docutils literal notranslate"><span class="pre">eventType</span></code></a> member is set to the values
DPI_EVENT_AQ or DPI_EVENT_DEREG.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.txIdLength">
<span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">txIdLength</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.txIdLength" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the length of the <a class="reference internal" href="#c.dpiSubscrMessage.txId" title="dpiSubscrMessage.txId"><code class="xref c c-member docutils literal notranslate"><span class="pre">txId</span></code></a> member, in
bytes.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.registered">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">registered</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.registered" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies whether the subscription is registered with the database (1) or
not (0). The subscription is automatically deregistered with the database
when the subscription timeout value is reached or when the first
notification is sent (when the quality of service flag
DPI_SUBSCR_QOS_DEREG_NFY is used).</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.queueName">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">queueName</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.queueName" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the name of the queue which has messages available to dequeue, as
a byte string in the encoding used for CHAR data. This value is only
populated when the <a class="reference internal" href="#c.dpiSubscrMessage.eventType" title="dpiSubscrMessage.eventType"><code class="xref c c-member docutils literal notranslate"><span class="pre">eventType</span></code></a> member is set to
the value DPI_EVENT_AQ.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.queueNameLength">
<span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">queueNameLength</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.queueNameLength" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the length of the <a class="reference internal" href="#c.dpiSubscrMessage.queueName" title="dpiSubscrMessage.queueName"><code class="xref c c-member docutils literal notranslate"><span class="pre">queueName</span></code></a> member,
in bytes.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.consumerName">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">consumerName</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.consumerName" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the consumer name of the queue which has messages available to
dequeue, as a byte string in the encoding used for CHAR data. This value is
only populated when the <a class="reference internal" href="#c.dpiSubscrMessage.eventType" title="dpiSubscrMessage.eventType"><code class="xref c c-member docutils literal notranslate"><span class="pre">eventType</span></code></a> member is set
to the value DPI_EVENT_AQ. It is also only populated if the queue that has
messages to dequeue is a multi-consumer queue.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.consumerNameLength">
<span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">consumerNameLength</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.consumerNameLength" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the length of the <a class="reference internal" href="#c.dpiSubscrMessage.consumerName" title="dpiSubscrMessage.consumerName"><code class="xref c c-member docutils literal notranslate"><span class="pre">consumerName</span></code></a>
member, in bytes.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.aqMsgId">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">aqMsgId</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.aqMsgId" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies message id of the message which is available to dequeue, as a
series of bytes. This value is only populated when the
<a class="reference internal" href="#c.dpiSubscrMessage.eventType" title="dpiSubscrMessage.eventType"><code class="xref c c-member docutils literal notranslate"><span class="pre">eventType</span></code></a> member is set to the value
DPI_EVENT_AQ.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.dpiSubscrMessage.aqMsgIdLength">
<span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dpiSubscrMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">aqMsgIdLength</span></span></span><a class="headerlink" href="#c.dpiSubscrMessage.aqMsgIdLength" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specifies the length of the <a class="reference internal" href="#c.dpiSubscrMessage.aqMsgId" title="dpiSubscrMessage.aqMsgId"><code class="xref c c-member docutils literal notranslate"><span class="pre">aqMsgId</span></code></a>
member, in bytes.</p>
</dd></dl>

</section>
 
          </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
      &#169; Copyright 2016, 2022, Oracle and/or its affiliates. All rights reserved.
    </div>
  </body>
</html>